{% extends "base.html" %}
{%block start%}

  <div class="testbox">
    <form method='POST' enctype = "multipart/form-data" >
      {% csrf_token %}
      <div class="item">
        <h2> Enter The Claim: </h2>
        <p>Claim</p>
        <div class="name-item">
          <input type="text" name="claim" placeholder="Please enter the claim" required/>
        </div>
      </div>
      <div class="btn">
        <button type="submit" href="/">submit</button>
      </div>
    </form>
  </div>


  <div style="padding-bottom:5px">
    <h4>{{result.original_claim}}</h4>
    <h4>{{result.0}}</h4>
    <h4>{{result.1}}</h4>
    <h4>{{result.2}}</h4>
    <h4>{{result.3}}</h4>
    <h4>{{result.4}}</h4>
    <h4>{{result.claim}}</h4>
  <div>

{% endblock %}